MONGO_URI = mongodb://localhost:27017/LearningManagement
PORT = 8000


//student
JWT_SECRET_KEY = skjfhviaubrhiuieuinrhcvihicwhvunrgk
JWT_SECRET_KEY_FOR_RESET_PASSWORD_LINK = sdbchjahwfcbfbhhfdnsbadgbdndrbadrnkd


//Admin
ADMIN_ACCESS_KEY = SDGFBSHCNHIACRUGTBWIGTWAGTAWCTINBU


//Instructor
JWT_SECRET_KEY_INSTRUCTOR= suhcbyesgfuyeuderwebcnrbyjnxb

//Nodemailer DATA

EMAIL_USER = bguru757@gmail.com
EMAIL_PASS = xpgzyyfbkeggfmod


PROFILEPIC_DIR = '/uploads'

//Cloudinary

API_KEY = 175622186674754
CLOUD_NAME = diqptwlqn
API_SECRET = Ci2-X6E2b1zJyMBwd7Y2VBxzS0I

//Front end Image Display path

Path = http://localhost:8000/${ path of the image saved in db }