MONGO_URI = mongodb://localhost:27017/LearningManagement
PORT = 8000
JWT_SECRET_KEY = skjfhviaubrhiuieuinrhcvihicwhvunrgk
ADMIN_ACCESS_KEY = SDGFBSHCNHIACRUGTBWIGTWAGTAWCTINBU
PROFILEPIC_DIR = '/uploads'
EMAIL_USER = bguru757@gmail.com
EMAIL_PASS = xpgzyyfbkeggfmod

//Front end Image Display path

Path = http://localhost:8000/${ path of the image saved in db }